.gallery{
    display: grid;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 0 auto;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

}
.card{
    height: 200px;
    width: 200px;
    padding: 10px;
    box-shadow: 0 4px 8px gray;
    text-align: center;
    border-radius: 10px;
}

.card img {
transition: transform 0.3s ease,filter 0.3s ease;
}

.card img:hover{
    transform: scale(1.05);
}
.image-container {
    position: relative;
}
.overlay {
    position: absolute;
    top :0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: smooth;
}

.image-container:hover .overlay{
    opacity: 1;
    background: rgb(245, 245, 220);
}